<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CartsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CartsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="CartsModel.Product" />
    <EntitySet Name="Orders" EntityType="CartsModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="CartsModel.OrderDetail" />
    <AssociationSet Name="OrderOrderDetail" Association="CartsModel.OrderOrderDetail">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <EntitySet Name="ProductComments" EntityType="CartsModel.ProductComment" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" DefaultValue="" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Scale="3" Precision="28" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="DefaultImageId" Type="Int64" Nullable="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="DefaultImageURL" Type="String" Nullable="true" MaxLength="Max" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="OrderDetails" Relationship="CartsModel.OrderOrderDetail" FromRole="Order" ToRole="OrderDetail" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" />
    <Property Name="ReceiverName" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="ReceiverPhone" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="ReceiverAddress" Type="String" Nullable="false" MaxLength="Max" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Order" Relationship="CartsModel.OrderOrderDetail" FromRole="OrderDetail" ToRole="Order" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="Price" Type="Decimal" Nullable="false" Scale="0" Precision="18" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="OrderOrderDetail">
    <End Type="CartsModel.Order" Role="Order" Multiplicity="1" />
    <End Type="CartsModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="500" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>